spatial-project/
├── data/
│ ├── raw/
│ │ ├── bike_paths.json
│ │ ├── bike_stations_with_attributes.geojson
│ │ ├── stations_raw/ # rozpakuj stations.rar tutaj (output_*.json)
│ │ ├── warszawa_centroidy_5km.geojson
│ │ ├── warszawa_siatka_5km.geojson
│ │ └── weather_data.csv
│ └── processed/
│ └── (wyniki .geojson / csv)
├── duckdb/
│ └── spatial_duck.db
├── expectations/
│ ├── bike_paths_expectations.json
│ ├── stations_expectations.json
│ └── weather_expectations.json
├── src/
│ ├── load_data.py
│ ├── preprocess.py
│ ├── validate.py
│ ├── analysis.py
│ └── utils.py
├── reports/
│ ├── validation/
│ └── analytics/
├── .gitignore
├── requirements.txt
└── README.md